[flake8]
# TODO(yawen): remove the D10{2,3,5} and C812 in the next issue and PR.
extend-ignore=E203,D102,D103,D105,C812
max-line-length = 88
docstring-convention = google

[darglint]
strictness=short

[pytype]
inputs =
	src/
	tests/
	setup.py
python_version = 3.9